# 리스트 요소
# 1. 리스트에 요소 삽입(insert)
a = [1, 2, 3]
a.insert(0, 4) # 0번째 요소에 4를 추가
print(a)

# 2. 리스트 요소 제거(remove)
a = [1, 2, 3, 1, 2, 3]
a.remove(3) # 리스트 속 3 제거. (a가 3이라는 값을 2개 가지고 있을 경우 첫 번째 3만 제거됨 / romove(3)을 한번 더 실행하면 다시 3이 삭제됨.)
print(a)

# 3. 리스트 요소 끄집어내기(pop)
a = [1, 2, 3]
a.pop() # 리스트의 맨 마지막 요소를 삭제.
print(a)

a = [1, 2, 3]
a.pop(1) # 리스트의 x번째 요소를 삭제.
print(a)

# 4. 리스트에 포함된 요소 x의 개수 세기(count)
a = [1, 2, 3, 1]
a.count(1)

# 5. 리스트 확장(extend)
a = [1, 2, 3]
a.extend([4, 5]) # a 리스트에 [4,5] 추가
print(a)
b = [6, 7]
a.extend(b)
print(a)