# 사용자로부터 2~9의 숫자 중 하나를 입력받아 해당 숫자의 구구단을 한 줄로 출력하는 프로그램을 작성하시오.

N = int(input("구구단을 출력할 숫자를 입력하세요(2~9) : "))

sum = 1
for i in range(9) :
    print(sum * N, end=' ')
    sum += 1