# 리스트 총합 구하기
# 다음 리스트에서 50점 이상 점수의 총합을 구하시오.
A = [20, 55, 67, 82, 45, 33, 90, 87, 100, 25]

a = 0

for i in A:
    if i >= 50:
        a += i
print(a)